# hyperledger-on-openshift-demo

./: Makefile  README.md  devfile.yaml  env.sh
apps/cert-admin-api/: Containerfile  README.md  pom.xml
apps/cert-admin-api/src/main/java/com/certchain/admin/client/: FabricGatewayClient.java
apps/cert-admin-api/src/main/java/com/certchain/admin/model/: CertificateDTO.java  CourseDTO.java  DashboardStats.java  IssueCertificateRequest.java  RevokeRequest.java  UpdateCertificateRequest.java
apps/cert-admin-api/src/main/java/com/certchain/admin/resource/: CertificateResource.java  CourseResource.java  DashboardResource.java  OpenAPIConfig.java  RootRedirectResource.java
apps/cert-admin-api/src/main/java/com/certchain/admin/service/: CertificateService.java
apps/cert-admin-api/src/main/resources/: application.properties
apps/cert-admin-api/src/test/java/com/certchain/admin/resource/: CertificateResourceTest.java  CourseResourceTest.java  DashboardResourceTest.java
apps/cert-admin-api/src/test/resources/: application.properties
apps/cert-portal/: Containerfile  README.md  index.html  package.json  server.js  vite.config.js
apps/cert-portal/public/: silent-check-sso.html
apps/cert-portal/src/: App.jsx
apps/cert-portal/src/pages/: ResultPage.jsx  ScanPage.jsx  TranscriptPage.jsx  VerifyPage.jsx
apps/cert-portal/src/services/: api.js  keycloak.js
apps/cert-portal/src/test/: App.test.jsx  ResultPage.test.jsx  TranscriptPage.test.jsx  VerifyPage.test.jsx  setup.js
apps/course-manager-ui/: README.md  index.html  package.json  server.js  vite.config.js
apps/course-manager-ui/src/: App.jsx
apps/course-manager-ui/src/components/: Layout.jsx
apps/course-manager-ui/src/pages/: CertificateDetail.jsx  CertificateList.jsx  Dashboard.jsx  IssueCertificate.jsx
apps/course-manager-ui/src/services/: api.js  keycloak.js
apps/course-manager-ui/src/test/: App.test.jsx  CertificateList.test.jsx  Dashboard.test.jsx  IssueCertificate.test.jsx  setup.js
apps/verify-api/: Containerfile  README.md  pom.xml
apps/verify-api/src/main/resources/: application.properties
apps/verify-api/src/test/resources/: application.properties
fabric/: configtx.yaml  msp-config.yaml
fabric/chaincode/certcontract/: Containerfile  README.md  certcontract.go  certcontract_test.go  go.mod  go.sum
fabric/chaincode/certcontract/cmd/: main.go
fabric/jobs/: chaincode-lifecycle-job.yaml  channel-setup-job.yaml
fabric/scripts/: chaincode-lifecycle.sh  channel-setup.sh
helm/: Chart.yaml  values.yaml
helm/bootstrap/: Chart.yaml  values.yaml
helm/bootstrap/templates/: _helpers.tpl  applications.yaml  gitea.yaml  mirror-job.yaml  namespaces.yaml
helm/components/certchain-central/: Chart.yaml  values.yaml
helm/components/certchain-central/files/: realm-central.json
helm/components/certchain-central/scripts/: central-enrollment.sh  chaincode-lifecycle.sh  channel-setup.sh  copy-org-secrets.sh  generate-genesis.sh
helm/components/certchain-central/templates/: _helpers.tpl
helm/components/certchain-central/templates/grafana/: instance.yaml  (+4 more)
helm/components/certchain-org/: Chart.yaml  values-dataforge.yaml  values-neuralpath.yaml  values-techpulse.yaml  values.yaml
helm/components/certchain-org/files/: realm-dataforge.json  realm-neuralpath.json  realm-techpulse.json
helm/components/certchain-org/scripts/: org-enrollment.sh
helm/components/certchain-org/templates/: _helpers.tpl
helm/components/certchain-showroom/: Chart.yaml  values.yaml
helm/components/certchain-showroom/templates/: _helpers.tpl  showroom.yaml
helm/templates/: applications.yaml  namespaces.yaml  userinfo.yaml
keycloak/: realm-dataforge.json  realm-neuralpath.json  realm-techpulse.json
media/cli-outputs/: certificate-lifecycle.txt  chaincode-lifecycle.txt  channel-setup.txt  e2e-validation.txt  monitoring-status.txt  pod-status.txt  routes.txt
scripts/: check-prerequisites.sh  configure-identity-brokering.sh  demo-monitoring-walkthrough.sh  demo-walkthrough.sh  deploy-argocd.sh  e2e-full-validation.sh  install-gitops-operator.sh  install.sh  resilience-demo.sh  seed-demo-certificates.sh  teardown-all.sh  test-end-to-end.sh  validate-deployment.sh
showroom/: site.yml
showroom/content/: antora.yml
showroom/content/modules/ROOT/: nav.adoc
(+61 files in other folders)
