=== CertChain Pod Status ===

--- certchain ---
cert-portal-cb49984f8-2djqh                              1/1   Running     0     9h
certchain-grafana-deployment-569d98756-9ztww             1/1   Running     0     3m37s
certcontract-589b5b6549-z4gp2                            1/1   Running     0     16m
fabric-ca-cd4fd969f-7vlp8                                1/1   Running     0     10h
grafana-operator-controller-manager-v5-fc75d8f48-nqfz7   1/1   Running     0     10m
keycloak-7cbf994748-sfrgn                                1/1   Running     0     6h36m
orderer0-68cd8957db-dh6mc                                1/1   Running     0     29m
postgres-7dc86f5dc-66ft5                                 1/1   Running     0     10h
verify-api-74d57f968f-ccl6g                              1/1   Running     0     14m

--- certchain-techpulse ---
cert-admin-api-d95467c87-dl7pp       1/1   Running   0             10h
couchdb-69cdf88745-qfzhz             1/1   Running   0             10h
course-manager-ui-79ffb6f547-fqv57   1/1   Running   7 (10h ago)   10h
keycloak-67c9d88794-d67k4            1/1   Running   0             6h36m
orderer-79b58486b4-7xj4n             1/1   Running   0             29m
peer0-84b88cf88b-k2xjp               1/1   Running   0             29m
postgres-7dc86f5dc-nj8dv             1/1   Running   0             10h

--- certchain-dataforge ---
cert-admin-api-544c46585c-zcv68      1/1   Running   0             10h
couchdb-69cdf88745-r98nb             1/1   Running   0             10h
course-manager-ui-7cb695ccc5-rz724   1/1   Running   7 (10h ago)   10h
keycloak-7f77444847-vfhcn            1/1   Running   0             6h36m
orderer-7ccd4b5f6c-9g852             1/1   Running   0             29m
peer0-6d9b85488-c4dzn                1/1   Running   0             29m
postgres-7dc86f5dc-bt52k             1/1   Running   0             10h

--- certchain-neuralpath ---
cert-admin-api-587d85d5df-n67p9      1/1   Running   0             9h
couchdb-69cdf88745-z5k8r             1/1   Running   0             10h
course-manager-ui-754bfff958-nhz4g   1/1   Running   6 (10h ago)   10h
keycloak-7cb48fff6c-6lwh2            1/1   Running   0             6h36m
orderer-679bd5644b-qk98w             1/1   Running   0             29m
peer0-64dd6469c5-dj9gk               1/1   Running   0             29m
postgres-7dc86f5dc-bsf5d             1/1   Running   0             10h

